DigifortPlayerPOC/MainWindow.xaml

<Window x:Class="DigifortPlayerPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digifort ActiveX Test" Height="600" Width="1029.026" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spPlayer" Width="640" Height="480" Grid.Row="0" >
        </StackPanel>
        <StackPanel x:Name="spMain" Grid.Column="1">
            <Label>Cameras: [Camera Name];[Digifort Server IP/HSOTNAME]</Label>
            <ComboBox Name="cboCameras" Width="300" HorizontalAlignment="Left" SelectionChanged="cboCameras_SelectionChanged">
            </ComboBox>
            <Label>Usuário</Label>
            <TextBox x:Name="txtUsername" Text="prodesp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label>Senha</Label>
            <TextBox x:Name="txtPassword" Text="prodesp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label Content="Obs.: O controle Digifort utiliza a porta TCP 8600."></Label>
            <Button x:Name="btnConnect" Content="Connect"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Click="btnConnect_Click"/>
            <Button x:Name="btnPlay" Content="Play"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Click="btnPlay_Click"/>
            <Border BorderThickness="2">
                <TextBox x:Name="logView" Height="347" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
