ImageScreenShot/ImageScreenShot/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="568.15" Width="672.817" Background="LightGray">
    <Grid Margin="0,0,2,6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgSource" HorizontalAlignment="Left" Height="167"  Margin="10,92,0,0" VerticalAlignment="Top" Width="302" Source="Cam1.jpg" Stretch="None"/>
        <Image x:Name="imgTarget" HorizontalAlignment="Left" Height="167" Margin="330,92,0,0" VerticalAlignment="Top" Width="302"/>
        <Image x:Name="imgFinal" HorizontalAlignment="Left" Height="167" Margin="330,332,0,0" VerticalAlignment="Top" Width="302" Stretch="None"/>
        <Button x:Name="button" Content="Take Screenshot" HorizontalAlignment="Left" Margin="209,43,0,0" VerticalAlignment="Top" Width="103" Click="button_Click" Height="40"/>
        <Label x:Name="label" Content="Image control mostrando imagem" HorizontalAlignment="Left" Height="27" Margin="10,60,0,0" VerticalAlignment="Top" Width="302"/>
        <Label x:Name="label_Copy" Content="Screenshot da tela inteira" HorizontalAlignment="Left" Height="27" Margin="330,60,0,0" VerticalAlignment="Top" Width="302"/>
        <Label x:Name="label_Copy1" Content="Cut do Screenshot total apenas com a área selecionada&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="330,300,0,0" VerticalAlignment="Top" Width="302"/>

    </Grid>
</Window>
