Padroes/Padroes/MainWindow.xaml

<Window x:Class="Padroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Padroes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Customer Name" HorizontalAlignment="Left" Margin="58,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Sales Amount" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Buying Habits" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Married" HorizontalAlignment="Left" Margin="58,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerName" Content="" HorizontalAlignment="Left" Margin="192,53,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lblSalesAmount" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="192,103,0,0" VerticalAlignment="Top" Width="117" Height="26"/>
        <Label x:Name="lblHabits" Content="" HorizontalAlignment="Left" Margin="192,148,0,0" VerticalAlignment="Top" Width="117"/>
        <CheckBox x:Name="chkMarried" Content="" HorizontalAlignment="Left" Margin="192,204,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
